[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:yaron]
command=yacron -c /etc/yacron.yaml
autostart=true
autorestart=true
startretries=100
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
