[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:yaron]
command=yacron -c /etc/yacron.yaml
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

#[program:rabbitmq_consumer_file_upload]
#command=/var/www/bin/console messenger:consume file_upload -vv --time-limit=3600
#process_name=%(program_name)s_%(process_num)02d
#numprocs=10
#autostart=true
#autorestart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
